<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sticy ads</title>
    <style>
        .sticky-ads {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            min-height: 85px;
            max-height: 200px;
            padding: 2px 1px;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
            -webkit-transition: all .1s ease-in;
            transition: all .1s ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fefefe;
            z-index: 20;
        }

        .sticky-ads-close {
            width: 40px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px 0 0;
            position: absolute;
            right: 0;
            top: -30px;
            background-color: #b1b1b1;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08);
        }

        .sticky-ads .sticky-ads-close svg {
            width: 22px;
            height: 22px;
            fill: #000;
        }

        .sticky-ads .sticky-ads-content {
            overflow: hidden;
            display: block;
            position: relative;
            height: 85px;
            width: 100%;
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
<!-- <b:if cond='data:blog.isMobileRequest == &quot;true&quot;'> //only show in mobile device -->
        <div class='sticky-ads' id='sticky-ads'>
            <div class='sticky-ads-close'
                onclick='document.getElementById(&quot;sticky-ads&quot;).style.display=&quot;none&quot;'><svg
                    viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'>
                    <path
                        d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z' />
                </svg></div>
            <div class='sticky-ads-content'>
                <ins class='adsbygoogle' data-ad-client='ca-pub-XXXXXXXXXXXXXXXXX' data-ad-slot='XXXXXXXXX'
                    style='display:inline-block;height:85px;width:100%;line-height:85px;' />
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    <!-- </b:if> // conditions for only mobile device -->
</body>

</html>